VITE_UPDATE_TICKET = https://myemirateshome.com/vortex/ticketing-system-backend/?endpoint=tickets&id=
VITE_DELETE_TICKET = https://myemirateshome.com/vortex/ticketing-system-backend/?endpoint=tickets&id=
VITE_GETALL_TICKET = https://myemirateshome.com/vortex/ticketing-system-backend/?endpoint=tickets
VITE_GETBYID_TICKET = https://myemirateshome.com/vortex/ticketing-system-backend/?endpoint=tickets&id=
VITE_EMPLOYEES = https://myemirateshome.com/vortex/ticketing-system-backend/?endpoint=employees
VITE_CREATE_TICKET = https://myemirateshome.com/vortex/ticketing-system-backend/?endpoint=tickets
VITE_CREATE_BUG = https://myemirateshome.com/vortex/ticketing-system-backend/?endpoint=bugs
VITE_UPDATE_BUG = https://myemirateshome.com/vortex/ticketing-system-backend/?endpoint=bugs&id=
VITE_GETALL_BUGS = https://myemirateshome.com/vortex/ticketing-system-backend/?endpoint=bugs
VITE_GETBYID_BUG = https://myemirateshome.com/vortex/ticketing-system-backend/?endpoint=bugs
VITE_DELETE_BUG = https://myemirateshome.com/vortex/ticketing-system-backend/?endpoint=bugs&id=