VITE_UPDATE_TICKET = https://myemirateshome.com/vortex/ticketing-system-backend/?endpoint=tickets&id=
VITE_DELETE_TICKET = https://myemirateshome.com/vortex/ticketing-system-backend/?endpoint=tickets&id=
VITE_GETALL_TICKET = https://myemirateshome.com/vortex/ticketing-system-backend/?endpoint=tickets
VITE_GETBYID_TICKET = https://myemirateshome.com/vortex/ticketing-system-backend/?endpoint=tickets&id=
VITE_EMPLOYEES = https://myemirateshome.com/vortex/ticketing-system-backend/?endpoint=employees
VITE_CREATE_TICKET = https://myemirateshome.com/vortex/ticketing-system-backend/?endpoint=tickets
